<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruits</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>products</h1>
  </header>
  <main>
    <div class="block1">
        <img src="images/1.png" alt="">
        <p>Лук</p>
    </div>
    <div class="block2">
        <p>Ржаной хлеб</p>
        <img src="images/2.png" alt="">
    </div>
      <div class="block1">
        <img src="images/3.png" alt="">
        <p>Щавель</p>
    </div>
    <a href="https://eda.yandex.ru/collections">Заказать</a>
    <h2 class="ps">Это лишь заготовка сайта из-за этого здесь указана лишь малая часть товара  </h2>
    </div>
  </main>
  <footer>
    <h1>наши контактные данные </h1>
    <p> тг канал там мы выкладываем нашу продукцию - @tgfdf6454 </p>
    <p>номер администрации +79999999999</p>
    <p>также у нас можно заказать продукты по номеру 
телефона указанному ниже - +79999999999 </p>
  </footer> 
</body>
</html>